<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {background-color:rgb(24, 61, 245);}
            
            h2 {color: rgb(242, 14, 48);}
            
            h6 {color: rgb(240, 235, 240);}
            
            h1{color: rgb(245, 240, 245);}
            
            h3 {color: rgb(27, 223, 245);}
            #post-one {
                font-family:cursive;
            }
            
            #post-two {
                font-family:cursive;
            }
            
            .paragraph-one {font-size:20px;}
            
            .paragraph-two {font-size: 40px;}
            
        </style>
    </head>
    <body>
        
        <h1>Octavia's blog</h1>
        !Octavia is a fictional character in the furture, and i decided to do it on her life since I would have more and actualy have some good content.!

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First Post</a> </li>
            <li><a href="#second-post"> Second post!</a></li>
        </ul>
        
        <h2>First post</h2>
        <h6>January 8,2086</h6>
        
        <p id="post-one">Today I just finished my hyoer drive on Genesis, and she actually started, though immedately sputtered and turned off, but it is a start. Elis doesn't think it is worth the time, but I do not use the money <em>he</em> makes on a day to day basis working at the parts factory. They still do not pay him enough, or what he deserves.<br>
            <em class="paragraph-one">Though something new plagues my thoughts, he seems to be acting weird. Becoming frustrated when I speak of anything to do with the ship or money or his dad, who is on his death bed. I can tell he is stressed. Jonas also told me that the owners at the factory have become more harsh, I worry for him, and wish I could help.</em></p>
        <h2>Second Post</h2>
        <h6>Apirl 7,2087</h6>
        
        <p id="post-two">They took him this morning. <strong>Elis is gone.</strong> Along with Jonas. As soon as Amy heard she quickly came over with their two children. Me and Elis had anted kids but now that could never happen. Once they took them, they were as good as gone. THe war between the two countries was a bloody one, for both sides.<br>
            <em class="paragraph-two"> We were unsure what to do. As a mom, Amy could not get a job, so that forced me to get one. I just applied an hour ago for a worker in the foctories, I got assigned to Elis' old one, i start tommorrow. I miss him already. I have no time anymore for Genesis and she slowly sits dieing in the storage unit.</em></p>
        
    </body>
</html>
